<!DOCTYPE html>
<html>
<head>
	<title>Altruist</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
</head>
<body>
	<header>
		<img src="./Logo_altruist.png" alt = "ALTRUIST logo">
	</header>
	<section class="presentation">
		
		<div class="hero"><img src="hero.png"></div>
		<div class="introduction">
			<div class="line"></div>
			<div class="name">Kaushal Singh</div>
			<div class="designation">CEO/Sr. Developer</div>
			<div class="bio">
				Kaushal developed convolutional neural networks<br> to recognize
terrorists, bombers, rebels and<br> notorious gangs by their faces and pupils of eyes.<br> Making neural networks and UI
designs keeps<br> Kaushal busy. Watching tv shows and reading<br> novels are his favorite ways to pass time. <br>
			</div>
		
	<div class="social">
		<a href="https://www.facebook.com/kaushalhack"><img src="./fb.png"></a>
		<a href="https://www.instagram.com/kaushalfeb/"><img src="./insta.png"></a>
		<a href="https://twitter.com/kaushalhai"><img src="./twit.png"></a>
	</div>
		</div>
	</section>
	
	<div class="box">
		<div class="abt">about</div>
		<div class="prj" ><a href=./Blogs/blogs.html style = "text-decoration: none">projects</a></div>
		<div class="git"><a href="https://github.com/kaushalfeb" style = "text-decoration: none"> github</a> </div>	
	</div>
</body>
</html>